<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalConfigurations\GlobalConfigurations.csproj" />
    <ProjectReference Include="..\IDentity.Domain\IDentity.Domain.csproj" />
    <ProjectReference Include="..\IDentity.Infrastructure\IDentity.Infrastructure.csproj" />
    <ProjectReference Include="..\ZHZ.UnitOkWork\ZHZ.UnitOkWork.csproj" />
  </ItemGroup>

</Project>
