# EnglishListeningWebAPI

./: .gitignore  Class1.cs  EnglishListeningWebAPI.sln  README.md
AdminUI/: README.md  index.html  package-lock.json  package.json
FileService.Domain/: FileDomainService.cs  FileService.Domain.csproj  ICloundClient.cs  IFileRepository.cs
FileService.Infrastructure/: ComponentInitializer.cs  FileRepository.cs  FileService.Infrastructure.csproj  LocalCloundClient.cs  MyDbContext.cs  MyDbContextDesignFactory.cs
FileService.WebAPI/: FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs
FileService.WebAPI/Controllers/: FileController.cs  UploadRequest.cs
FileService.WebAPI/Properties/: launchSettings.json
GlobalConfigurations/: ApplicationBuilderExtension.cs  Class1.cs  CorsSettings.cs  DateTimeJsonConverter.cs  GlobalConfigurations.csproj  IValidationData.cs  InitializerOptions.cs  MyResponseData.cs  Readme.md  ReflectionHelper.cs  WebApplicationBuilderExtension.cs  config.json
GlobalConfigurations/AllDbContextInitializer/: DbContextInitializer.cs
GlobalConfigurations/注册所有项目中的服务/: ComponetInitializerExtension.cs  IComponetInitializer.cs
GlobalConfigurations/配置类/: MyConfig.cs  MyDbOption.cs  MyRedisOption.cs
IDentity.Domain/: IDentity.Domain.csproj  IIdentityRepository.cs  IdentityDomainService.cs
IDentity.Domain/Entity/: MyRole.cs  MyUser.cs
IDentity.Infrastructure/: ComponentInitializer.cs  IDentity.Infrastructure.csproj  IdentityRepository.cs  MyDesignTimeDbContextFactory.cs  MyIdentityDbContext.cs
IDentity.WebAPI/: IDentity.WebAPI.csproj  IDentity.WebAPI.http  Program.cs  UnitOfWorkActionFilter.cs  UnitOfWorkAttribute.cs
IDentity.WebAPI/Controllers/: AdminController.cs  CRUDController.cs  LoginController.cs  LoginRequest.cs
IDentity.WebAPI/Controllers/Login/: AddNewAdminRequest.cs  AdminController.cs  CRUDController.cs  LoginController.cs  LoginRequest.cs
IDentity.WebAPI/Controllers/UserAdmin/: UserAdminController.cs  UserDTO.cs
IDentity.WebAPI/Event/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
IDentity.WebAPI/Properties/: launchSettings.json
Listening.Admin.WebAPI/: ConsumeBackgroudService.cs  EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  Listening.Admin.WebAPI.csproj  Listening.Admin.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Listening.Admin.WebAPI/Controllers/: WeatherForecastController.cs
Listening.Admin.WebAPI/Controllers/AlbumController/: AddAlbumRequest.cs  AlbumController.cs  AlbumModel.cs
Listening.Admin.WebAPI/Controllers/CategoryController/: AddCategoryRequest.cs  CategoryController.cs  CategoryModel.cs  UpdateCategoryRequest.cs
Listening.Admin.WebAPI/Controllers/CategoryController/Request/: CategoriesSortRequest.cs  CategoryAddRequest.cs  CategoryUpdateRequest.cs
Listening.Admin.WebAPI/Controllers/EpisodeController/: AddEpisodeRequest.cs  DeleteEpisodeRequest.cs  EpisodeController.cs  EpisodeModel.cs  SentenceModel.cs
Listening.Admin.WebAPI/Handler/: EncodingStatusChangeIntergrationHandler.cs  EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs  ReIndexAllEventHandler.cs
Listening.Admin.WebAPI/Hubs/: EpisodeEncodingStatusHub.cs
Listening.Admin.WebAPI/Properties/: launchSettings.json
Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs
Listening.Domain/Entity/: Album.cs  Category.cs  Episode.cs
Listening.Domain/Event/: EpisodeCreatedEvent.cs  EpisodeDeletedEvent.cs  EpisodeUpdatedEvent.cs
Listening.Domain/SentenceParser/: ISentenceParser.cs  LrcParser.cs  ParserFactory.cs  SrcParser.cs  SrtParser.cs
Listening.Domain/ValueObject/: Sentence.cs
Listening.Infrastructure/: ComponentInitializer.cs  Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  MyDesignTimeDbContextFactory.cs
Listening.WebAPI/: Listening.Main.WebAPI.csproj  Listening.WebAPI.http  Program.cs
Listening.WebAPI/Controllers/AlbumController/: AlbumController.cs  AlbumModel.cs
Listening.WebAPI/Controllers/CategoryController/: CategoryController.cs  CategoryModel.cs
Listening.WebAPI/Controllers/EpisodeController/: EpisodeController.cs  EpisodeModel.cs  SentenceModel.cs
Listening.WebAPI/Properties/: launchSettings.json
MainUI/: README.md  index.html  package-lock.json  package.json  vite.config.js
MediaEncoder.Domain/: ComponentInitializer.cs  EncodingItem.cs  IMediaEncoder.cs  IMediaEncoderRepository.cs  ItemStatus.cs  MediaEncoder.Domain.csproj  MediaEncoderFactory.cs
MediaEncoder.Domain/Events/: EncodingItemCompletedEvent.cs  EncodingItemCreateEvent.cs  EncodingItemCreatedEvent.cs  EncodingItemFailEvent.cs  EncodingItemFailedEvent.cs  EncodingItemFinishEvent.cs  EncodingItemRunningEvent.cs  EncodingItemStartedEvent.cs
MediaEncoder.Infrastructure/: ComponentInitializer.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderDbContext.cs  MediaEncoderRepository.cs  MyDesignTimeDbContextFactory.cs  ToM4AEncoder.cs
MediaEncoder.Infrastructure/Config/: EncodingItemConfig.cs
MediaEncoder.Infrastructure/Migrations/: 20250318090657_init.Designer.cs  20250318090657_init.cs  20250401122513_init.Designer.cs  20250401122513_init.cs  20250401123042_modify_SourceUrl.Designer.cs  20250401123042_modify_SourceUrl.cs  MediaEncoderDbContextModelSnapshot.cs
MediaEncoder.WebAPI/: EncoderBackgroundService.cs  MediaEncoder.WebAPI.csproj  MediaEncoder.WebAPI.http  Program.cs
MediaEncoder.WebAPI/Handler/: EncodingItemCompletedEventHandler.cs  EncodingItemCreatedEventHandler.cs  EncodingItemFailedEventHandler.cs  EncodingItemStartedEventHandler.cs  MediaEncodingCreatedHandler.cs
MediaEncoder.WebAPI/Properties/: launchSettings.json
ZHZ.Entity/: BaseEntity.cs  (+5 more)
ZHZ.Infrastructure/: ZHZ.Infrastructure.csproj
ZHZ.Infrastructure/EFCore/: BaseDbcontext.cs  MediatRExtension.cs
ZHZ.Infrastructure/MediatR/: MediatRExtension.cs
ZHZ.Tools/: Class1.cs  DateTimeJsonConverter.cs  EventHandlerScanner.cs  HashHelper.cs  HttpHelper.cs  JsonExtentions.cs  ReflectionHelper.cs  SlnAssemblyGet.cs  ZHZ.Tools.csproj
(+81 files in other folders)
