<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZHZ.EventBus\ZHZ.EventBus.csproj" />
	  <ProjectReference Include="..\ZHZ.JWT\ZHZ.JWT.csproj" />
	  <ProjectReference Include="..\ZHZ.Tools\ZHZ.Tools.csproj" />
	  <ProjectReference Include="..\ZHZ.UnitOkWork\ZHZ.UnitOkWork.csproj" />
	</ItemGroup>

</Project>
